{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frontend</title>
    <base href="/" />

    <meta charset="utf-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'frontend/favicon.ico' %}"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="{% static 'frontend/styles.css' %}"
    />
  </head>

  <body>
    <app-root></app-root>
    <script
      type="text/javascript"
      src="{% static 'frontend/runtime.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'frontend/polyfills.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'frontend/main.js' %}"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
