// @import '~bootstrap/dist/css/bootstrap.css';
// @import '~bootstrap-icons/font/bootstrap-icons.css';
@import './theme/styles.scss';

:root {
  --color-primary: #fe4066;
  --color-secondary: #8626c3;
  --color-ternary: #22242a;
}

html,
body {
  height: 100%;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.primary {
  color: #0d6efd;
}

.secondary {
  color: #6c757d;
}

.success {
  color: green;
}

.danger {
  color: #dc3545;
}

.img-circle {
  border-radius: 50%;
}

.btn-highlight {
  transition: 0.1s;
  color: rgb(255, 255, 255) !important;
  background-color: rgb(134, 38, 195);
  border-width: initial !important;
  border-style: none !important;
  border-color: initial !important;
  border-image: initial !important;
}

.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 4px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  inline-size: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

  .box-body {
    border: 0 3px;
    padding: 10px;
    inline-size: 100%;
  }
}

.box-primary {
  border-top-color: #3c8dbc;
}
