<div class="flex flex-col space-x-4 md:flex-row">
  <a
    class="navbar-link"
    routerLinkActive="active"
    [routerLink]="[salesPath.root, salesPath.create]"
    ><span class="px-1">
      <i class="bi bi-plus" aria-hidden="true"></i>
    </span>
    <span class="d-none d-md-inline-block">
      {{ 'Create Sale' }}
    </span></a
  >

  <a
    class="navbar-link"
    routerLinkActive="active"
    [routerLink]="[salesPath.root, salesPath.viewAll]"
    ><span class="px-1">
      <i class="bi bi-eye-fill" aria-hidden="true"></i>
    </span>
    <span class="d-none d-md-inline-block">
      {{ 'View Sales' }}
    </span></a
  >
</div>
