<div class="flex flex-col space-x-4 md:flex-row">
  <a
    class="navbar-link"
    routerLinkActive="active"
    [routerLink]="[authPath.root, authPath.signIn]"
    ><span class="px-1">
      <i class="bi bi-box-arrow-in-right" aria-hidden="true"></i>
    </span>
    <span class="d-none d-md-inline-block">
      {{ 'Sign In' }}
    </span></a
  >

  <a
    class="navbar-link"
    routerLinkActive="active"
    [routerLink]="[authPath.root, authPath.signUp]"
    ><span class="px-1">
      <i class="bi bi-person-plus" aria-hidden="true"></i>
    </span>
    <span class="d-none d-md-inline-block">
      {{ 'Sign Up' }}
    </span></a
  >
</div>
